spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Thiago
spring.datasource.url= jdbc:postgresql://localhost:5432/cadastros-apirest
spring.datasource.username=postgres
spring.datasource.password=(*SuperUseR123*)
spring.jpa.hibernate.ddl-auto=update


